#intro {
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 120px;
    background-image: url(../assets/background/Background_Intro.png);
    background-size: 100%;
    
    #align {
        display: grid;
        justify-content: center;
    }

    #perfil {
        display: grid;          
        width: 680px;
        margin-bottom: 80px;

        img {
            justify-self: center;
            margin-bottom: 64px;
        }

        h1 {
            margin-block: 8px 20px;
        }

        p {
            color: var(--base-gray400);
        }
    }


    #code {
        position: absolute;
        margin-top: 70px;
        margin-left: 75px;
    }

    #tags {
        display: flex;
        gap: 16px;

        li {
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            padding: 9px 16px;
            gap: 8px;
            border-radius: 30px;
            background-color: var(--base-gray300);
        }
    
        img {
            width: 24px;
            aspect-ratio: 1/1;
        }
    
        p {
            font: var(--text-md);
        }
    }
    

    #caret {
        margin-block: 94px 57px;
        justify-self: center;
    }
}

#projects {
    display: grid;
    justify-content: center;
    padding-block: 72px 144px;  
    background-color: var(--base-gray200); 

    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        
        .card {
            text-decoration: none;
            display: grid;
            width: 330px;            
            background-color: var(--base-gray300);
            border-radius: 10px;
            border: solid 1.5px transparent;            

            img {
                width: 300px;
                border-radius: 10px;
                justify-self: center;
                margin-top: 12px;
            }

            div {
                display: grid;
                margin: 20px 12px 17px;
                padding: 4px;
                gap: 8px;

                p {
                    color: var(--base-gray500);
                }
            }

            &:hover {
                border: solid 1.5px var(--base-gray400);
            }
        }
    }
}

#services {
    display: grid;
    padding-block: 88px 120px ;

    #works {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .card {
        border: solid 2px var(--base-gray200);
        border-radius: 12px;
        padding: 20px;

        h3 {
            width: 240px;
            margin-block: 20px 8px;
        }
    }
}

#contact {
    padding-block: 128px 200px;
    background-image: url(../assets/background/Background_Contacts.png);
    background-size: 100%;

    .title span {
        color: var(--main-purple);
    }

    nav {
        display: grid;
        justify-content: center;
        gap: 16px;

        .social {
            display: flex;
            align-items: center;
            width: 400px;
            gap: 12px;
            padding: 20px;
            text-decoration: none;
            border-radius: 8px;
            border: solid 1.5px transparent;
            background-color: var(--base-gray300);

            .blue {
                position: absolute;
                opacity: 0%;
            }

            p {
                width: 288px;
                font: var(--text-md);
                color: var(--base-gray500);                
            }

            &:hover {
                border: solid 1.5px var(--main-blue);

                .blue{
                    opacity: 100%;
                }
            }
        }
    }
}